C:\Users\Паша ороль\C#\sum2\bin\Debug\net6.0\sum2.exe
C:\Users\Паша ороль\C#\sum2\bin\Debug\net6.0\sum2.deps.json
C:\Users\Паша ороль\C#\sum2\bin\Debug\net6.0\sum2.runtimeconfig.json
C:\Users\Паша ороль\C#\sum2\bin\Debug\net6.0\sum2.dll
C:\Users\Паша ороль\C#\sum2\bin\Debug\net6.0\sum2.pdb
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.csproj.AssemblyReference.cache
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.AssemblyInfoInputs.cache
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.AssemblyInfo.cs
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.csproj.CoreCompileInputs.cache
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.dll
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\refint\sum2.dll
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.pdb
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\sum2.genruntimeconfig.cache
C:\Users\Паша ороль\C#\sum2\obj\Debug\net6.0\ref\sum2.dll
